# 2021-11-otus-spring-novysh

./: LICENSE  README.md
Batch-Docker-Actuator/: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  jib.gradle  request.http  settings.gradle.kts
Batch-Docker-Actuator/deploy/: docker-compose.yml
Batch-Docker-Actuator/src/main/kotlin/com/anvacon/feacnabatch/: FeacnaBatchApplication.kt
Batch-Docker-Actuator/src/main/kotlin/com/anvacon/feacnabatch/actuator/: TnvedOkpd2FileExistsHealthIndicator.kt
Batch-Docker-Actuator/src/main/resources/: application-dev-db-container.yml  application-dev-db-local.yml  application-dev.yml  application.yml
Batch-Docker-Actuator/src/main/resources/data/: tnved_okpd2.xlsx
Batch-Docker-Actuator/src/main/resources/db/changelog/: db.changelog-1.00.xml  db.changelog-1.01.xml  db.changelog-root.xml
Batch-Docker-Actuator/src/test/kotlin/com/anvacon/feacnabatch/: FeacnaBatchApplicationTests.kt
Batch-Docker-Actuator/src/test/resources/: application.yml
lesson-01/simpletest/: pom.xml
lesson-01/simpletest/src/main/java/ru/otus/: App.java
lesson-01/simpletest/src/main/resources/: application.properties  exam.properties  spring-context.xml
lesson-02/simpletest/: README.md  pom.xml
lesson-02/simpletest/src/main/java/ru/otus/: App.java
lesson-02/simpletest/src/main/resources/: exam.properties  examination-service.properties  spring-context.xml
lesson-03/simpletest/: pom.xml
lesson-03/simpletest/src/main/java/ru/otus/: SimpletestApplication.java
lesson-03/simpletest/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties
lesson-03/simpletest/src/main/resources/data/: simple-tenses-test-header-en.json  simple-tenses-test-header-ru_RU.json  simple-tenses-test-items-ru_RU.csv
lesson-03/simpletest/src/test/java/ru/otus/: SimpletestApplicationTests.java
lesson-03/simpletest/src/test/resources/: application.yml
lesson-03/simpletest/src/test/resources/data/: simple-tenses-test-header.json  simple-tenses-test-items.csv
lesson-03/simpletest/src/test/resources/result/: failed40percent.txt  failed60percent.txt  passed80percent.txt  passedstr100percent.txt
lesson-05/simpletest/: pom.xml
lesson-05/simpletest/src/main/java/ru/otus/: SimpletestApplication.java
lesson-05/simpletest/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties
lesson-05/simpletest/src/main/resources/data/: simple-tenses-test-header-en.json  simple-tenses-test-header-ru_RU.json  simple-tenses-test-items-en.csv  simple-tenses-test-items-ru_RU.csv
lesson-05/simpletest/src/test/resources/: application.yml
lesson-05/simpletest/src/test/resources/data/: simple-tenses-test-header.json
lesson-05/simpletest/src/test/resources/result/: failed20percent.txt  passed100percent.txt
lesson-07/booksdb/: README.md  pom.xml
lesson-07/booksdb/src/main/java/ru/otus/: BooksdbApplication.java
lesson-07/booksdb/src/main/resources/: application.yml  data.sql  schema.sql
lesson-07/booksdb/src/test/resources/: application.yml  data.sql  test-data.sql
lesson-09/booksdb/: README.md
lesson-09/booksdb/src/main/resources/: application.yml  schema.sql
lesson-09/booksdb/src/test/resources/: application.yml  test-data.sql
lesson-11/booksdb/: README.md  pom.xml
lesson-11/booksdb/src/main/resources/: data.sql  schema.sql
lesson-13/booksdb/: .gitignore  README.md  pom.xml
lesson-13/booksdb/src/main/java/ru/otus/: BooksdbApplication.java
lesson-13/booksdb/src/main/resources/: application.yml
lesson-13/booksdb/src/test/java/ru/otus/: BooksdbApplicationTests.java
lesson-22/productflux/: pom.xml
lesson-22/productflux/src/main/: requests.http
lesson-22/productflux/src/main/java/ru/otus/productflux/: ProductfluxApplication.java
lesson-22/productflux/src/main/java/ru/otus/productflux/config/: MongoClientConfig.java  MongockConfig.java
lesson-22/productflux/src/main/java/ru/otus/productflux/functional/: ProductRestHandler.java  ProductRestRouter.java
lesson-22/productflux/src/main/java/ru/otus/productflux/migration/: ProductInitializerChangeUnit.java
lesson-22/productflux/src/main/java/ru/otus/productflux/model/: Category.java  Price.java  Product.java
lesson-22/productflux/src/main/java/ru/otus/productflux/repository/: ProductReactiveRepository.java
lesson-22/productflux/src/main/resources/: application.yml
lesson-22/productflux/src/main/resources/templates/: index.html
lesson-22/productflux/src/test/java/ru/otus/productflux/: ProductfluxApplicationTests.java
(+276 files in other folders)
