exam-config.title=  *** Simple tenses test ***
exam-config.min-percentage-of-correct-answers-label=Minimum percentage of correct answers
exam-config.min-percentage-of-correct-answers=80
exam-config.right-answer-token=<<+>>
