examination-service.input-name-title=Please enter your
examination-service.input-first-name-label=  first name: 
examination-service.input-last-name-label=  last name: 
examination-service.input-answer-label=Enter the number of the correct answer (-1 to end the test immediately): 
examination-service.cancellation-token=-1
examination-service.result-message=, your result is 
examination-service.passed=Tremendous! Test passed! Good job!
examination-service.failed=Unfortunately, you didn't pass the test successfully, please try again.
